# SocialWallet-Android-SDK

./: LICENSE  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/solitondigital/socialwallet/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/solitondigital/socialwallet/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/solitondigital/socialwallet/: ExampleUnitTest.java
